# Allow only a single client to connect at a time.  This ensures we know the client's IP address (10.0.0.0)
interface=wlan0
dhcp-range=10.0.0.0,10.0.0.0,255.255.255.0,2m
domain=wlan
address=/gw.wlan/10.0.0.1
