# Mavlink-router config file
# Copy to /etc/mavlink-router/main.conf

[General]
    TcpServerPort=0
    Log=/home/pi/logs_mavlink
    MavlinkDialect=auto
    LogMode=while-armed
    MinFreeSpace=10000000

[UartEndpoint serial0]
   Device=/dev/serial0
   Baud=921600
#Baud should match parameter on Flight Controller!

[UdpEndpoint local]
   Mode=normal
   Address=127.0.0.1
   Port=14550

[UdpEndpoint remote-wlan0]
   Mode=normal
   Address=10.0.0.0
   Port=14550

[UdpEndpoint remote-usb0]
   Mode=normal
   Address=172.16.0.0
   Port=14550
